{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "Indicius' Project Starter",
  "main": "index.js",
  "scripts": {
    "start": "npm install",
    "code": "gulp",
    "build": "gulp build --prod",
    "clean": "gulp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/IndiciusHQ/project-starter.git"
  },
  "author": "Tomas Peralta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/IndiciusHQ/project-starter/issues"
  },
  "homepage": "https://gitlab.com/IndiciusHQ/project-starter#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-image": "^5.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "react-dev-utils": "^9.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^14.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
